\relax 
\@writefile{toc}{\contentsline {title}{Optimizing the Computational Efficiency of 3D Segmentation Models for Connectomics}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Weihao Zhuang  \and Hascoet Tristan  \and Takashima Ryoichi \and Takiguchi Tetsuya }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline model Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model analysis}{2}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline model analysis\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FLOP}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FLOPs}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Time}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Model Optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural optimization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FLOP distribution of two different convolutional neural networks\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ResNet}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D UNet}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FLOP optimization\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation optimization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FLOPs distribution of using two different low-level hardware optimization libraries\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pytorch (cuDNN kernel function)}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TVM (autotuing kernel function)}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{6}}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Results\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
