This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: samplepaper.bib
You've used 5 entries,
            2850 wiz_defined-function locations,
            622 strings with 5720 characters,
and the built_in function-call counts, 3441 in all, are:
= -- 273
> -- 160
< -- 3
+ -- 65
- -- 60
* -- 225
:= -- 462
add.period$ -- 9
call.type$ -- 5
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 281
empty$ -- 275
format.name$ -- 65
if$ -- 731
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 63
newline$ -- 21
num.names$ -- 10
pop$ -- 133
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 161
swap$ -- 150
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 24
width$ -- 6
write$ -- 54
