\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{chen2018tvm}
Chen, T., Moreau, T., Jiang, Z., Zheng, L., Yan, E., Shen, H., Cowan, M., Wang,
  L., Hu, Y., Ceze, L., et~al.: $\{$TVM$\}$: An automated end-to-end optimizing
  compiler for deep learning. In: 13th $\{$USENIX$\}$ Symposium on Operating
  Systems Design and Implementation ($\{$OSDI$\}$ 18). pp. 578--594 (2018)

\bibitem{chetlur2014cudnn}
Chetlur, S., Woolley, C., Vandermersch, P., Cohen, J., Tran, J., Catanzaro, B.,
  Shelhamer, E.: cudnn: Efficient primitives for deep learning. arXiv preprint
  arXiv:1410.0759  (2014)

\bibitem{he2016deep}
He, K., Zhang, X., Ren, S., Sun, J.: Deep residual learning for image
  recognition. In: Proceedings of the IEEE conference on computer vision and
  pattern recognition. pp. 770--778 (2016)

\bibitem{lee2017superhuman}
Lee, K., Zung, J., Li, P., Jain, V., Seung, H.S.: Superhuman accuracy on the
  snemi3d connectomics challenge. arXiv preprint arXiv:1706.00120  (2017)

\bibitem{ronneberger2015u}
Ronneberger, O., Fischer, P., Brox, T.: U-net: Convolutional networks for
  biomedical image segmentation. In: International Conference on Medical image
  computing and computer-assisted intervention. pp. 234--241. Springer (2015)

\end{thebibliography}
